Database (

    //
    // Entities
    //

    BoxOs: {
        "alpine": (
            vagrant_vbox: (box: "generic/alpine38"),
            vagrant_docker: (image: "alpine:38"),
        ),
        "ubuntu": (
            vagrant_vbox: (box: "ubuntu/focal64"),
            vagrant_docker: (image: "ubuntu:20.04"),
        ),
        "arch": (
            vagrant_vbox: (box: "archlinux/archlinux"),
            vagrant_docker: (image: "archlinux"),
        ),
    },

    BoxSize: {
        "x-small": (
            vagrant_vbox: (memory: 512, cpus:  1),
        ),
        "medium": (
            vagrant_vbox: (memory: 4096, cpus:  4),
        ),
        "large": (
            vagrant_vbox: (memory: 8192, cpus:  8),
        ),
    },

    BoxRole: {
        "consul": (
        ),
    },

    BoxNetworkAllocation: {
        "alloc-1": (
            port_range: (9000, 9001),
        ),
        "alloc-2": (
            port_range: (9002, 9003),
        ),
    },

    //
    // Relations
    //

    box_instance: {
        "vm.arch": (
            os: "arch",
            size: "medium",
            network_allocation: "alloc-1",
            roles: [
                "0/consul_server/0",
            ],
            provider: "vagrant_vbox",
        ),
        "vm.arch0": (
            os: "arch",
            size: "medium",
            network_allocation: "alloc-2",
            roles: [
                "0/consul_server/1",
            ],
            provider: "vagrant_docker",
        ),
    },
)
