#user http;
worker_processes  1;
pid        /run/nginx/nginx.pid;
events {
    worker_connections  1024;
}
error_log "syslog:";

http {
    sendfile        off;
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen 127.0.0.1:8085
            reuseport
            so_keepalive=on
        ;
        server_name  localhost 127.0.0.1 archlinux;
        location / {
            proxy_pass http://mirror.chaoticum.net/arch/;
            #proxy_pass http://phinau.de/arch/;
            #proxy_pass http://archlinux.thaller.ws/;
            #proxy_pass http://archlinux.mailtunnel.eu/;
            #proxy_pass http://mirror.f4st.host/archlinux/;
        }
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /usr/share/nginx/html;
        #}
        access_log "syslog:local-arch"
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
