[Unit]
Description=Varnish Cache, a high-performance HTTP accelerator
[Install]
[Service]
Type=forking
KillMode=process

# Maximum number of open files (for ulimit -n)
LimitNOFILE=131072

# Locked shared memory - should suffice to lock the shared memory log
# (varnishd -l argument)
# Default log size is 80MB vsl + 1M vsm + header -> 82MB
# unit is bytes
LimitMEMLOCK=85983232

# Enable this to avoid "fork failed" on reload.
TasksMax=infinity

# Maximum size of the corefile.
LimitCORE=infinity

ExecStart=/usr/sbin/varnishd \
	-n %t/%N/name \
	-a :6081 \
	-f %E/%N/%N.conf \
	-S none \
	-s malloc,8G \
	-p default_keep=829440000 \
	-t 829440000
ExecReload=/usr/sbin/varnishreload \
	-n %t/%N/name

WorkingDirectory=%t/%N

ConfigurationDirectory=%N
RuntimeDirectory=%N
LogsDirectory=%N

User=vagrant
Group=vagrant
#DynamicUser=true
#PrivateDevices=true
#PrivateNetwork=false
#PrivateIPC=false
#PrivateUsers=true
#ProtectHostname=true
#ProtectClock=true
#ProtectKernelTunables=true
#ProtectKernelModules=true
#ProtectKernelLogs=true
#ProtectControlGroups=true
#RestrictAddressFamilies=AF_INET
#LockPersonality=true
#PrivateMounts=false
