[Unit]
Description=Varnish Cache, a high-performance HTTP accelerator
[Install]
[Service]
Type=forking
KillMode=process

# Maximum number of open files (for ulimit -n)
LimitNOFILE=131072

# Locked shared memory - should suffice to lock the shared memory log
# (varnishd -l argument)
# Default log size is 80MB vsl + 1M vsm + header -> 82MB
# unit is bytes
LimitMEMLOCK=85983232

# Enable this to avoid "fork failed" on reload.
TasksMax=infinity

# Maximum size of the corefile.
LimitCORE=infinity

ExecStart=/usr/sbin/varnishd \
	-n %t/%N/name \
	-a :6081 \
	-f %E/%N/%N.conf \
	-S none \
	-s malloc,256m
ExecReload=/usr/sbin/varnishreload

WorkingDirectory=%t/%N

ConfigurationDirectory=%N
RuntimeDirectory=%N
LogsDirectory=%N

User=sd_dyn_varnishd
Group=sd_dyn_varnishd
DynamicUser=true
PrivateDevices=true
PrivateNetwork=false
PrivateIPC=true
PrivateUsers=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET
LockPersonality=true
PrivateMounts=true
